{
    "name": "img-consumer",
    "version": "1.0.0",
    "scripts": {
        "start": "babel-node app.js"
    },
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@babel/node": "^7.16.5",
        "@babel/preset-env": "^7.16.5"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.4.5",
        "@grpc/proto-loader": "^0.6.7",
        "amqplib": "^0.8.0",
        "minio": "^7.0.25",
        "soap": "^0.43.0"
    }
}
